<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .outer-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inner-element{
            background-color: white;
            height: 450px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            border-radius: 10px;
            padding: 20px;
        }

        .input-box{
            height: 35px;
            width: 250px;
            background-color: white;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 6px;
            padding: 5px;
        }

        .submit-button{
            background-color: lightblue;
            height: 35px;
            width: 100px;
            margin-left: 80px;
        }

        .form{
            background: local;
        }

        h1{
            background: local;
            color: black;
            font-size: 60px;
        }

        .footer{
            margin-top: 120px;
            margin-left: -70px;
            background: local;
            color: black;
            font-size: 15px;
        }

        a{
            background: local;
            text-decoration: none;
            color: black;
        }
    

    </style>
    <link rel="stylesheet" href="./style.css" >
</head>

<body>
    <div class="outer-box">
        <div class="inner-element">
            <h1>Log In</h1>
            <form class="form">
                <input class="input-box" type="email" id="email" placeholder="Email">
                <br/>
                <input class="input-box" type="password" id="password" placeholder="Password">
                <br/>
                <button class="input-box submit-button">Submit</button>
            </form>
            <footer class="footer"><a class="link-hover-effect" href="#">Don't have an account? Click here to Sign Up.</a></footer>
        </div>
    </div>
</body>

</html>